<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="7LSmUZy8Q4YDUNKKdehjSOm19BfZkmsgS9hDwrgVWOo" />
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<div class="top-scroll-bar"></div>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data-processing," />










<meta name="description" content="这是本次项目实训课程当中，我所负责的数据后处理模块所实际使用的两种算法。一种是simhash算法，Google在用的海量网页去重的算法，另一种是textrank算法，用于进行关键词提取、文档自动摘要等算法。在这里对这两种算法进行相关的阐述。">
<meta property="og:type" content="article">
<meta property="og:title" content="data-processing">
<meta property="og:url" content="http://mysupersoul.github.io/2019/07/16/data-processing/index.html">
<meta property="og:site_name" content="Huangyifei&#39;s Blog">
<meta property="og:description" content="这是本次项目实训课程当中，我所负责的数据后处理模块所实际使用的两种算法。一种是simhash算法，Google在用的海量网页去重的算法，另一种是textrank算法，用于进行关键词提取、文档自动摘要等算法。在这里对这两种算法进行相关的阐述。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mysupersoul.github.io/2019/07/16/data-processing/1.png">
<meta property="og:image" content="http://mysupersoul.github.io/2019/07/16/data-processing/2.png">
<meta property="og:image" content="http://mysupersoul.github.io/2019/07/16/data-processing/3.png">
<meta property="article:published_time" content="2019-07-16T11:48:08.000Z">
<meta property="article:modified_time" content="2019-07-16T11:53:04.065Z">
<meta property="article:author" content="huangyifei">
<meta property="article:tag" content="data-processing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mysupersoul.github.io/2019/07/16/data-processing/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mysupersoul.github.io/2019/07/16/data-processing/"/>





  <title>data-processing | Huangyifei's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/MySuperSoul" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangyifei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never forget to say "thanks"</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mysupersoul.github.io/2019/07/16/data-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangyifei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/28039767?s=400&u=43e653f3e1abe2fa56182133d26fc581ed4b2b40&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangyifei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">data-processing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-16T19:48:08+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-processing/" itemprop="url" rel="index">
                    <span itemprop="name">data-processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/16/data-processing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/16/data-processing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/16/data-processing/" class="leancloud_visitors" data-flag-title="data-processing">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是本次项目实训课程当中，我所负责的数据后处理模块所实际使用的两种算法。一种是<code>simhash</code>算法，Google在用的海量网页去重的算法，另一种是<code>textrank</code>算法，用于进行关键词提取、文档自动摘要等算法。在这里对这两种算法进行相关的阐述。</p>
<a id="more"></a>
<h4 id="课程论文简述"><a href="#课程论文简述" class="headerlink" title="课程论文简述"></a>课程论文简述</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因为在本次实现的搜索引擎项目当中，我主要负责的就是各类数据的获取，以及主要的数据后处理工作。爬虫部分感觉没有什么好讲的，通过<code>scrapy</code>和<code>selenium</code>、<code>requests</code>, 对于一般的网站爬取工作都可以胜任，不过为了应对很多网站的反爬虫策略，我们自己实现的IP池还是有亮点的，不过不是我写的所以我这里就不展开。我觉得比较有特色是数据后处理部分，在得到数据之后必要的工作是需要对数据进行清洗和加工，所以我主要选取了项目当中在用的<code>simhash</code>文本相似度过滤算法和<code>textrank</code>自动摘要算法来写本次的课程论文。</p>
<p><br></p>
<h4 id="文本相似度处理"><a href="#文本相似度处理" class="headerlink" title="文本相似度处理"></a>文本相似度处理</h4><ol>
<li><strong>文本距离</strong></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在正式介绍文本相似度算法之前，首先我会对几种比较常用的文本距离计算方式进行介绍。因为文本相似度计算的基础还是在于不同文本当中的文本距离是如何定义的，不同的文本距离计算会导致不同的相似度的生成。</p>
<ul>
<li><strong>欧几里得距离</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 欧几里得距离又称<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E8%B7%9D%E7%A6%BB" target="_blank" rel="noopener">欧氏距离</a>。是我们实际当中使用非常频繁的一种距离计算方式。在欧氏空间当中，两个点$x=(x_1, x_2, …, x_n), y=(y_1, y_2, …, y_n)$之间的欧氏距离可以表示为:</p>
<script type="math/tex; mode=display">
d(x, y) = \sqrt{\sum_{i=1}^n(x_i - y_i)^2}</script><ul>
<li><strong>曼哈顿距离</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://zh.wikipedia.org/wiki/%E6%9B%BC%E5%93%88%E9%A0%93%E8%B7%9D%E9%9B%A2" target="_blank" rel="noopener">曼哈顿距离</a>是用来在欧氏空间标明两个点在标准坐标系上的绝对轴距总和的一种距离度量方式。从几何的角度来看，<code>欧氏距离</code>度量的是两个点的实际距离，<code>曼哈顿距离</code>度量的是两个点的绝对轴之间的距离。例如在直角坐标系当中$x=(x_1, x_2), y=(y_1, y_2)$, 那么两个点之间的曼哈顿距离表示为：</p>
<script type="math/tex; mode=display">
d(x, y) = |x_1-y_1| + |x_2 - y_2|</script><ul>
<li><strong>余弦距离</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://zh.wikipedia.org/wiki/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E6%80%A7" target="_blank" rel="noopener">余弦距离</a> 是通过计算两个向量之间夹角余弦值来衡量两个向量之间相似度的一种常用的方法。我们都知道如果两个向量之间的夹角越小，余弦值就越接近1.所以我们可以通过计算两个向量的余弦夹角来衡量两个向量之间的相似度。给定两个向量$A, B$， 他们余弦距离衡量公式如下：</p>
<script type="math/tex; mode=display">
similarity(A, B) = \cos(A, B) = \frac{\sum_{i=1}^n A_i \cdot B_i}{\sum_{i=1}^n(A_i)^2 \cdot \sum_{i=1}^n(B_i)^2}</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果<code>similarity</code>越接近1，我们认为这两个向量之间的距离越小，也即相似度也就越高。</p>
<ul>
<li><strong>海明距离(Hamming distance)</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://zh.wikipedia.org/wiki/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB" target="_blank" rel="noopener">海明距离</a>又称<code>Hamming distance</code>. 是在编码领域常用的一种距离度量的方法。而且方法和思想非常的朴素，相信大家之前在<code>计算机网络</code>课程当中已经接触过海明码的概念。海明距离对于二进制的字符串之间的计算，非常简单，就是直接计算所有位上，不同的码字的数量。例如<code>1011101</code>与<code>1001001</code>之间的汉明距离是2. 虽然hamming distance的思路非常简单，但是它在很多领域当中都有着非常重要的作用，在之后我会介绍的，在我们<a href="https://github.com/MySuperSoul/SearchEngine/tree/master/post-processors/common" target="_blank" rel="noopener">搜索引擎项目</a>当中使用的文本相似度算法就是利用了hamming distance来进行计算相似度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同时因为hamming distance对于0，1字符串的度量有非常快速的算法，之间通过位运算的方式可以快速的求得两个0, 1字符串之间的海明距离，在我们后处理当中，就是利用这种方法能够快速进行hamming distance计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">params:</span></span><br><span class="line"><span class="string">    code_1 -&gt; str: first hamming code</span></span><br><span class="line"><span class="string">    code_2 -&gt; str: second hamming code</span></span><br><span class="line"><span class="string">    hash_bits -&gt; int: number of the length of two hamming code</span></span><br><span class="line"><span class="string">return:</span></span><br><span class="line"><span class="string">    ans -&gt; int: hamming distance of two hamming code</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">HammingDistance</span><span class="params">(self, code_1, code_2)</span>:</span></span><br><span class="line">    x = (code_1 ^ code_2) &amp; ((<span class="number">1</span> &lt;&lt; self.hash_bits) - <span class="number">1</span>)</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> x:</span><br><span class="line">        ans += <span class="number">1</span></span><br><span class="line">        x &amp;= x - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p><br></p>
<ol>
<li><strong>海量文本相似度算法Simhash</strong></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在这次的搜索引擎项目当中，数据后处理的首先问题就是如何对收集到的各种信息进行去重。一个最直接的方法就是根据URL使用set进行去重，当然这只是最基本的重复滤重。还有另外一种情况我们也必须要考虑到，也就是存在<code>文章转载或者抄袭</code>的情况，所以我们对于这种情况也必须进行数据的处理和滤重。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般情况下，如果要计算两篇文档之间的相似度，传统的思路可能是：</p>
<ul>
<li>可以通过将两篇文章进行分词，通过关键词和对应的权重生成特征词向量，然后就能通过我们前面介绍的几种<code>文本距离</code>计算的方法进行距离度量（比如可以计算特征向量之间的欧氏距离，或者是通过余弦距离来度量两个特征词向量之间的相似度）。通过<code>距离的大小</code>来度量两篇文档的相似度。</li>
<li>通过<code>hash</code>的方法，为每一篇文档通过哈希的方法生成一个特定的哈希指纹，然后通过比对生成的哈希指纹对文本的相似度进行计算。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当然这两种方法都存在着很大的弊端，对于第一种方法的话，在海量的数据面前，这个算法所需要耗费的时间是难以想象的，所以这种方法运用到搜索引擎上，理论上在时间的花费成本非常之高。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于第二种方法的话，重点就在于<code>如何设计一个好的hash函数</code>，如果采用传统的hash方法，比如说是<code>md5</code>这种局部不敏感的哈希方法的话，那么在文本有很小的变动时候，生成的md5哈希码的差异也会相差甚远，显然这不是我们需要的hash函数。我们<code>理想的hash函数</code>应该对于相似的文档能够生成比较相似的哈希码，从而我们才能从hash code当中提取文章的相似度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 所以接下来就会介绍<strong>Simhash</strong>的算法，用来解决巨大数据量网页去重的算法。该算法最初是Google提出的一种用于网页去重的算法，详细的论文可以参考<a href="https://www2007.org/papers/paper215.pdf" target="_blank" rel="noopener">《detecting near-duplicates for web crawling》</a>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>Simhash</code>是局部不敏感哈希方法当中的一种。也即输入文档的小部分改动对最后生成的hash code并不会有很大的影响。Simhash方法的主要思想是<code>降维思想</code>，通过将高维的特征词向量降维到生成的hashcode维度，一般选取的<code>64bits</code>或者<code>128bits</code>生成hashcode. 然后通过计算不同文档之间simhash值的hamming distance来度量不同文档之间的相似度。具体的simhash算法一般处理为六个步骤：<code>分词 -&gt; hash -&gt; 加权 -&gt; 合并 -&gt; 降维 -&gt; hamming distance</code>.</p>
<ul>
<li><strong>分词</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分词步骤当中主要是对文档进行分词，并且确定每个分词的权重分布。中文分词我所使用的是<a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">jieba</a>进行分词，因为我们项目当中大部分还是收集的中文博客、demo等资源，并且在实际测试的时候发现<code>jieba</code>对于英文的分词效果也还是可以的！其中权重值在后续会使用，代表的是该词语在整篇文章当中的重要性。</p>
<ul>
<li><strong>hash</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hash步骤主要是对上面得到的文档词语进行哈希函数的计算，通常在这里需要指定<code>hash_bits</code>, 也即后续的每篇文档都会降维到<code>hash_bits</code>这个维度上。通过哈希函数处理之后，每个字符串都会变成一个01的字符串，同时长度为我们所希望的<code>hash_bits</code>.</p>
<ul>
<li><strong>加权</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加权过程需要使用到上述我们得到的权重值，通过对所有得到的hash值乘上对应的权重，得到对应的加权后的新哈希值。其中因为得到的是01字符串，我们规定遇到1就是正值，遇到0就是负值，而后进行计算。举个🌰，比如<code>浙江大学</code>编码为<code>101010</code>, 并且权重为<code>5</code>的话，通过加权之后，得到的新的加权哈希值就为：<code>5 -5 5 -5 5 -5</code>. 其他的分词后的词语类似处理。</p>
<ul>
<li><strong>合并</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通过上面<code>加权</code>步骤之后，我们得到了所有分词的加权hash code，之后我们对所有的这些加权hash code进行相加，相加之后得到的加权hash code就做为整篇文档的加权hash code. 再举个🌰，我们得到<code>浙江大学</code>哈希值为<code>5 -5 5 -5 5 -5</code>, 同时我们还得到<code>软件工程</code>这个词的哈希值为<code>4 4 -4 4 -4 4</code>, 那么总的加权的哈希值为<code>9 -1 1 -1 1 -1</code>. 其他的处理流程都是类似的。</p>
<ul>
<li><strong>降维</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 降维步骤就是对上述得到的加权code进行一个简单的<code>Sign</code>计算，也即码值大于0的记为1，其他的记为0，就比如上面得到的那一串加权的hash code，在经过降维处理之后，我们就能得到最后文章生成的01 hash code为：<code>101010</code>.</p>
<ul>
<li><strong>Hamming distance</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在上述的pipelines之后我们得到了整篇文档的hash code，接着只需要对两篇文档的hash code计算hamming distance，就能很快的得到两篇文档之间的相似度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 整个Simhash算法的流程可以用下面这张图进行展示，很清晰的展示了整个算法的流程和做法：</p>
<div align="center">
<img src="/2019/07/16/data-processing/1.png">
</div>

<p><br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于Simhash算法在实际处理海量数据时候还有很多其他的优化查询方式，比如对最后生成的hash code进行分块查询，建立倒排索引等方式加快在样本数据库当中的搜索查询速度。我们项目当中的数据数量远不及Google上的样本数量，所以并没有进行过多的优化，直接计算hamming code进行判断。在项目的后处理模块当中，我将simhash算法封装为一个类，其中使用了开源项目<a href="http://leons.im/posts/a-python-implementation-of-simhash-algorithm/" target="_blank" rel="noopener">simhash</a>来完成hash code的计算。并且当相似度超过<code>95%</code>的时候，我就认为这两篇文档是非常相似的，需要从我们的数据库当中过滤掉，具体实现可以参考我们搜索引擎项目当中的实现<a href="https://github.com/MySuperSoul/SearchEngine/blob/master/post-processors/common/SimHash.py" target="_blank" rel="noopener">SimHashFilter</a>.</p>
<p><br></p>
<ol>
<li><strong>实际效果测试</strong></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在实现了simhash算法之后，我对实现的该算法进行了相关测试和性能估计。在项目当中我所用的hash_bits长度为<code>128</code>, 因为实际测试时候使用64bits的hamming code精度可能不太符合实际的需求，所以我提升到了128位的hash_bits. 测试代码和测试文本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> common.SimHash <span class="keyword">import</span> SimHashFilter</span><br><span class="line">text1 = <span class="string">"沉默螺旋模式中呈现出民意动力的来源在于人类有害怕孤立的弱点，但光害怕孤立不至于影响民意的形成，"</span> \</span><br><span class="line">    + <span class="string">"主要是当个人觉察到自己对某论题的意见与环境中的强势意见一致（或不一致时），害怕孤立这个变项才会产生作用。"</span> \</span><br><span class="line">    + <span class="string">"从心理学的范畴来看，社会中的强势意见越来越强，甚至比实际情形还强，弱势意见越来越弱，甚至比实际情形还弱，\</span></span><br><span class="line"><span class="string">这种动力运作的过程成–螺旋状"</span></span><br><span class="line"></span><br><span class="line">text2 = <span class="string">"沉默螺旋模式中呈现出民意动力的来源在于人类有害怕孤立的弱点，但光害怕孤立不至于影响民意的形成，"</span> \</span><br><span class="line">    + <span class="string">"从心理学的范畴来看，社会中的强势意见越来越强，甚至比实际情形还强，弱势意见越来越弱，甚至比实际情形还弱，\</span></span><br><span class="line"><span class="string">这种动力运作的过程成–螺旋状"</span> \</span><br><span class="line">+ <span class="string">"主要是当个人觉察到自己对某论题的意见与环境中的强势意见一致（或不一致时），害怕孤立这个变项才会产生作用。"</span></span><br><span class="line"></span><br><span class="line">filter = SimHashFilter(<span class="number">128</span>)</span><br><span class="line">print(bin(filter.GetCodeForText(text1)))</span><br><span class="line">print(bin(filter.GetCodeForText(text2)))</span><br><span class="line">print(filter.IsSimilarByText(text1, text2))</span><br></pre></td></tr></table></figure>
<pre><code>文本1: 
&quot;沉默螺旋模式中呈现出民意动力的来源在于人类有害怕孤立的弱点，但光害怕孤立不至于影响民意的形成，&quot;
+ &quot;主要是当个人觉察到自己对某论题的意见与环境中的强势意见一致（或不一致时），害怕孤立这个变项才会产生作用。&quot;
+ &quot;从心理学的范畴来看，社会中的强势意见越来越强，甚至比实际情形还强，弱势意见越来越弱，甚至比实际情形还弱，
这种动力运作的过程成–螺旋状&quot;

文本2:
&quot;沉默螺旋模式中呈现出民意动力的来源在于人类有害怕孤立的弱点，但光害怕孤立不至于影响民意的形成，&quot;
+ &quot;从心理学的范畴来看，社会中的强势意见越来越强，甚至比实际情形还强，弱势意见越来越弱，甚至比实际情形还弱，
这种动力运作的过程成–螺旋状&quot;
+ &quot;主要是当个人觉察到自己对某论题的意见与环境中的强势意见一致（或不一致时），害怕孤立这个变项才会产生作用。&quot;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运行结果如下，可以看到生成的128位的hash code是完全相同的，上述的文本调换了语序生成的两段文本，相似度为1，所以这两段文本会被直接过滤掉其中一段文本。</p>
<div align="center">
<img src="/2019/07/16/data-processing/2.png">
</div>

<p><br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在实际对后台数据库当中的数据运行该后处理模块时候，可以很明显的看到CSDN当中爬取到的博客文章被删掉了一半左右，因为真的很多转载的和抄袭的博客文章在其中，而对于<code>stackoverflow</code>这种大型的正规的QA网站，基本没有过滤掉很多是因为相似度超过阈值的这种文章，技术水平还是可以的，至少平时在看CSDN里的技术博客都会有这种感受，真的相似或者完全相同的文章太多了！！！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 另外需要提一点的就是simhash算法对于短文本的表现并不是很好，因为短文本进行分词之后，词语本身就很少，所以很大程度的影响了后面的hashing过程。不过在我们这次的项目当中都是内容比较多的文本，所以simhash算法的效果还是挺不错的 :）</p>
<hr>
<p><br></p>
<h4 id="摘要生成算法TextRank"><a href="#摘要生成算法TextRank" class="headerlink" title="摘要生成算法TextRank"></a>摘要生成算法TextRank</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>TextRank</code>是一种基于无向图的无监督算法，可以用来进行<code>关键字提取</code>与<code>文章摘要生成</code>等工作。TextRank算法的前身是Google为网页排序而提出的<code>PageRank</code>的算法。<a href="https://zh.wikipedia.org/wiki/PageRank" target="_blank" rel="noopener">PageRank</a>的主要思想也是基于图论的方法，用网页之间的链接来形成庞大的有向图，图中的边权重代表的是从用户从某个网页进入到另一个网页的概率，然后进行迭代更新，得到rank最大的那些网站显示。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>TextRank</code>的思想和<code>PageRank</code>很像，算法的主要流程由如下这几点组成：</p>
<ul>
<li>文本分割为句子</li>
<li>对分割出来的句子进行向量化,其中也包括了stopwords、词性的过滤步骤</li>
<li>确定不同句子之间是否存在边，这个利用的是类似滑动窗口的方法，在固定长度K的窗口当中，如果共同出现n个单词，我们就认为这两个句子之间存在边。一般情况下n取2.</li>
<li>计算不同句子之间的相似度，用句子之间的相似度充当无向图当中边的权重</li>
<li>构造相似度矩阵</li>
<li>构造无向图，其中节点是每一个分割出来的句子，每条边的权重是不同句子之间的相似度</li>
<li>迭代更新TextRank的值，直到最后无向图中节点的TextRank值收敛</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于每个句子节点的TextRank值的计算公式如下：</p>
<script type="math/tex; mode=display">
TR(V_i)=(1-d)+d*\sum_{V_j\in In(V_i)} \frac{\omega_{ji}}{\sum_{V_k \in Out(V_j)} \omega_{jk}} * TR(V_j)</script><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其中变量$d$表示的是阻尼系数，主要是为了避免有的节点和别的节点之间没有边而出现的<code>TextRank</code>值为0的情况。$\omega_{ik}$代表的就是$i, k$两个句子节点之间的权重值。之后只要根据更新公式进行迭代计算直至收敛即可，然后选取<code>TextRank</code>值最高的几个节点对应的句子，就能形成整篇文档的摘要，实现了自动摘要生成的功能。具体的流程如下所示：</p>
<div align="center">
<img src="/2019/07/16/data-processing/3.png">
</div>

<p><br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不过稍微有些遗憾的是，我并没有在我们的项目当中再造轮子实现TextRank算法，要是时间能再长一点可以尝试着实现一波TextRank算法。在我们项目当中使用的是一个开源项目<a href="https://github.com/letiantian/TextRank4ZH" target="_blank" rel="noopener">textrank4zh</a>, 这个项目使用的自动摘要算法就是使用的TextRank的算法实现。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当然这种方法的速度比较慢，毕竟需要针对全文构建一张无向图，然后在无向图上进行迭代更新，所以实际运行的时候，很大一部分时间是花费在自动摘要生成上面，大概一篇文章2秒左右的生成时间，所以我们花了一晚上的时间对所有收集到的文章进行自动摘要。当然我们也不能保证TextRank就能生成最准确的摘要信息，所以以后有机会去调研其他的摘要生成、关键词生成的算法和研究。</p>
<hr>
<p><br></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在这篇小论文当中，我主要是阐述了本次项目当中实际运用到的<code>simhash</code>和<code>textrank</code>两个算法。当然其实这两个算法都有一定的年头了，在实际的效果上比不上现在大热的NLP技术。不过这次项目能够让我在短时间内完成整个数据获取和数据清洗加工的过程，并且去了解相关的算法研究，我觉得还是有一定的价值和意义的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 之后如果有时间的话，可以对其他的相似度计算和摘要生成、关键字生成的算法进行调研、研究，相信对之后的科研生活有一定帮助的。</p>
<p><br></p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><a href="https://blog.csdn.net/wotui1842/article/details/80351386" target="_blank" rel="noopener">TextRank算法的基本原理及textrank4zh使用实例</a></li>
<li><a href="https://www.letiantian.me/2014-12-01-text-rank/" target="_blank" rel="noopener">使用TextRank算法为文本生成关键字和摘要</a></li>
<li><a href="https://www2007.org/papers/paper215.pdf" target="_blank" rel="noopener">Detecting Near-Duplicates for Web Crawling</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=509965" target="_blank" rel="noopener">Similarity estimation techniques from rounding algorithms</a></li>
<li><a href="https://wizardforcel.gitbooks.io/the-art-of-programming-by-july/content/06.03.html" target="_blank" rel="noopener">simhash算法</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-processing/" rel="tag"><i class="fa fa-tag"></i> data-processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/machine-learning-4-Kernel-Function/" rel="next" title="machine-learning-4-Kernel-Function">
                <i class="fa fa-chevron-left"></i> machine-learning-4-Kernel-Function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/cs224n-papers/" rel="prev" title="cs224n-papers">
                cs224n-papers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/28039767?s=400&u=43e653f3e1abe2fa56182133d26fc581ed4b2b40&v=4"
                alt="huangyifei" />
            
              <p class="site-author-name" itemprop="name">huangyifei</p>
              <p class="site-description motion-element" itemprop="description">Master student majored in computer science of zhejiang university.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MySuperSoul" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyifei0910@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程论文简述"><span class="nav-number">1.</span> <span class="nav-text">课程论文简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本相似度处理"><span class="nav-number">2.</span> <span class="nav-text">文本相似度处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要生成算法TextRank"><span class="nav-number">3.</span> <span class="nav-text">摘要生成算法TextRank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019/06/17 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangyifei</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
  <!-- <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div> -->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5pTlbsRYAO0H1vuT7jkHu7Ut-gzGzoHsz',
        appKey: 'yfSXCC53lgKMxeYS3UtderOT',
        placeholder: 'Comment here!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5pTlbsRYAO0H1vuT7jkHu7Ut-gzGzoHsz", "yfSXCC53lgKMxeYS3UtderOT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":225},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
